# PORT = 7001
# DB_NAME = "FraArt"
# BASE_URL = "http://127.0.0.1:7001"
# GRAPHQL_COMMON="https://api.thegraph.com/subgraphs/name/kroim/erc721-goerli"
# GRAPHQL = "https://api.thegraph.com/subgraphs/name/kroim/fraart-regular"
# GRAPHQL_FRACTIONS = "https://api.thegraph.com/subgraphs/name/kroim/sokol-omnibridge"
# JWT_TOKEN = "FraArt-Fractional-NFT-JWT"
# MARKET_ADDR = "0xCE070102D13c3443E89b45737c56128bA278703f"
# AUCTION_ADDR = "0xfC53F7D90F9f457dC188fA979E0Bc7120263610D"
# FRACTIONALIZER_ADDR = "0xE7741acFe0ea2dd5673C026582dDaE521C134E0c"
# FRACTIONALIZER_AUCTION_ADDR = "0xd01AfE286018c335F34DB1063A5b4d5a1a86fcB3"
# AVATAR_IMG = "/img/avatar.png"
# COVER_IMG = "/img/cover.png"
# PAGE_LIMIT = 12


PORT = 7001
DB_NAME = "fraArt"
DB_PASSWORD = "0vm218dL42PMrCjS"
BASE_URL = "http://127.0.0.1:7001"
GRAPHQL_COMMON="https://api.thegraph.com/subgraphs/name/kroim/erc721-goerli"
GRAPHQL = "https://api.thegraph.com/subgraphs/name/kroim/fraart-regular"
GRAPHQL_FRACTIONS = "https://api.thegraph.com/subgraphs/name/kroim/sokol-omnibridge"
JWT_TOKEN = "FraArt-Fractional-NFT-JWT"
MARKET_ADDR = "0xCE070102D13c3443E89b45737c56128bA278703f"
AUCTION_ADDR = "0xfC53F7D90F9f457dC188fA979E0Bc7120263610D"
FRACTIONALIZER_ADDR = "0xE7741acFe0ea2dd5673C026582dDaE521C134E0c"
FRACTIONALIZER_AUCTION_ADDR = "0xd01AfE286018c335F34DB1063A5b4d5a1a86fcB3"
AVATAR_IMG = "/img/avatar.png"
COVER_IMG = "/img/cover.png"
PAGE_LIMIT = 12