{
    "name": "fraart-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@truffle/hdwallet-provider": "^2.0.4",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "connect-redis": "^6.1.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "eth-sig-util": "^3.0.1",
        "ethereumjs-util": "^7.1.3",
        "ethers": "^5.6.1",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "fs": "^0.0.1-security",
        "ipfs-http-client": "^52.0.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.13",
        "multer": "^1.4.4",
        "node-cron": "^3.0.0",
        "redis": "^2.8.0",
        "request": "^2.88.2",
        "underscore": "^1.13.1",
        "uuid": "^8.3.2",
        "web3": "^1.7.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "nodemon": "^2.0.21"
    }
}
